# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 08:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_mahasiswa', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pengguna',
            name='username',
            field=models.CharField(default='kosong', max_length=200, verbose_name='username'),
        ),
        migrations.AlterField(
            model_name='keahlian',
            name='pengguna',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app_mahasiswa.Pengguna'),
        ),
        migrations.AlterField(
            model_name='pengguna',
            name='email',
            field=models.CharField(default='kosong', max_length=200, verbose_name='email'),
        ),
        migrations.AlterField(
            model_name='pengguna',
            name='foto_profil',
            field=models.CharField(default='http://voice4thought.org/wp-content/uploads/2016/08/default1.jpg', max_length=240, verbose_name='profpic'),
        ),
        migrations.AlterField(
            model_name='pengguna',
            name='nama',
            field=models.CharField(default='kosong', max_length=200, verbose_name='nama'),
        ),
        migrations.AlterField(
            model_name='pengguna',
            name='profile_linkedin',
            field=models.CharField(default='kosong', max_length=200, verbose_name='profile_linkedin'),
        ),
        migrations.AlterField(
            model_name='status',
            name='pengguna',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app_mahasiswa.Pengguna'),
        ),
    ]
