# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 15:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_mahasiswa', '0002_auto_20171212_1520'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mahasiswa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('npm', models.CharField(max_length=10)),
                ('angkatan', models.CharField(max_length=4)),
            ],
        ),
    ]
