# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 18:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_mahasiswa', '0003_mahasiswa'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Mahasiswa',
        ),
    ]
