# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 13:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_login', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('new_status', models.TextField(max_length=280)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='email',
            field=models.CharField(default='None', max_length=200, verbose_name='email'),
        ),
        migrations.AddField(
            model_name='user',
            name='foto_profil',
            field=models.CharField(default='https://heatherchristenaschmidt.files.wordpress.com/2011/09/facebook_no_profile_pic2-jpg.gif', max_length=240, verbose_name='profpic'),
        ),
        migrations.AddField(
            model_name='user',
            name='profile_linkedin',
            field=models.CharField(default='None', max_length=200, verbose_name='profile_linkedin'),
        ),
        migrations.AddField(
            model_name='user',
            name='username',
            field=models.CharField(default='None', max_length=200, verbose_name='username'),
        ),
        migrations.AlterField(
            model_name='user',
            name='kode_identitas',
            field=models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='npm'),
        ),
        migrations.AlterField(
            model_name='user',
            name='nama',
            field=models.CharField(default='None', max_length=200, verbose_name='nama'),
        ),
        migrations.AddField(
            model_name='status',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app_login.User'),
        ),
    ]
